<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_location"
            android:icon="@drawable/ic_search_location"
            android:title="MAP" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_rating"
            android:title="Rating" />
        <item
            android:id="@+id/nav_shared"
            android:icon="@drawable/ic_shared"
            android:title="Shared" />
    </group>
</menu>
